@import "../../../../scss/variable.scss";

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;

  &.fa-w-16 {
    width: 1em;
  }
  &.fa-w-10 {
    width: 0.8em;
  }
  &.fix-vertical-logo {
    vertical-align: -0.17em !important;
  }
}

.component-logo {
  .svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1.5em;
    overflow: visible;

    &.fa-w-16 {
      width: 1em;
    }
    &.fa-w-10 {
      width: 0.8em;
    }
    

    .fa-secondary {
      fill: $pink;
    }
    .fa-primary {
      fill: $orange;
    }
  }
}

.component-header {

  padding: 0;
  width: 100%; 

  &.wrapper-header-page{
    padding: 30px 30px 15px 30px;


    .des-create-explore{
      animation-delay: 0.8s;
      animation-name: fadeIn;
      margin-top: 130px;
      font-size: 75px;
      line-height: 1.04;
      letter-spacing: -.01em;
      color: #020549;
      margin-bottom: 30px;
    }
    .btn-create-service{
      
      box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.2);
      color: #ffffff;
      background-color: $green;
      border-color: $green;
      padding: 14px 40px;
      border-radius: 60px;
      font-size: 18px;
      text-transform: capitalize;
      font-family: $font-logo;
    }
    .link-create-explore{
      padding: 14px 20px;
      color:$orange;
      font-family: $font-logo;

      &:hover{
        color: $green;
        text-decoration: underline;
      }
    }
  }
  

  @include clearfix();

  .logo {
    font-family: $font-logo;
    font-size: 20px;
    vertical-align: middle;
    padding: 15px;

    a {
      font-weight: 900;
      color: $gray-900;
      display: block;
    }
  }
}

.component-slider {
  @include clearfix();
  .content-text {
    position: absolute;
    top: 50%;
    left: 45px;
    right: 45px;
    text-align: center;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

    @include Responsive(MD){
      top: 30%;
    }

    .caption {
      font-size: 30px;
      color: $gray-500;

      .couple-text {
        width: 100%;
        display: block;
        text-align: center;
        margin: 0 auto;

        #curve-text {
          font-size: 24px;
          font-weight: 100;
          color: #fff;
          padding-bottom: 2.5rem;
          text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.35);

          @include Responsive(MD){
            padding-bottom: 1.7rem;
            font-size: 22px;
          }
          @include Responsive(SM){
            padding-bottom: 1.5rem;
            font-size: 20px;
          }
          @include Responsive(XS){
            padding-bottom: 1rem;
            font-size: 18px;
          }
        }
      }
    }

    .description {
      text-align: center;
      font-size: 30px;
      color: $gray-500;

      .couple-name {
        font-family: "Great Vibes", cursive;
        font-size: 90px;
        font-size: 5.625rem;
        color: #fff;
        text-shadow: 0px 4px 0px rgba(0, 0, 0, 0.35);
        font-weight: 100;

        @include Responsive(MD){
          font-size: 50px;
        }
        @include Responsive(SM){
          font-size: 40px;
        }
        @include Responsive(XS){
          font-size: 32px;
        }
      }
    }
  }

  .slider {
    max-width: 100%;
    margin: 0 auto;
    position: relative;

    .slick-arrow {
      padding: 5px;
      background: rgba(255, 255, 255, 0.3);
      width: 35px;
      height: 55px;
      line-height: 55px;
      text-align: center;
      border-radius: 0;
      border: 1px solid #fff;
      z-index: 10;
      opacity: 0.5;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      -ms-transition: all 0.3s;
      transition: all 0.3s;

      &:before {
        color: $gray-100;
        opacity: 1;
      }

      @include Responsive(XS){
        width: 25px;
        height: 35px;
        padding: 0;
        line-height: 0;

        &:before {
          font-size: 10px;
        }
      }
    }
    .slick-next {
      right: 20px;
    }
    .slick-prev {
      left: 20px;
    }

    &:before, &:after{
      content: "";
      width: 140px;
      height: 140px;
      position: absolute;
      
      z-index: 10;

      @include Responsive(XS){
        width: 80px;
        height: 80px;
      }
    }
    &:before {
      background: url(/image/general/slide-top-arrow.png) center center/cover
        no-repeat local;
      left: 30px;
      top: 30px;
      @include Responsive(MD){
        left: 15px;
        top: 15px;
      }
      @include Responsive(XS){
        left: 0px;
        top: 0px;
      }
    }
    &:after {
      background: url(/image/general/slide-bottom-arrow.png) center center/cover
        no-repeat local;
      right: 30px;
      bottom: 30px;
      @include Responsive(MD){
        right: 15px;
        bottom: 15px;
      }
      @include Responsive(XS){
        right: 0px;
        bottom: 0px;
      }
    }
  }
  .slick-dots{
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
    text-align: right;
    padding: 0 15%;

    @include Responsive(MD){
      text-align: center;
      bottom: 5px;
    }

    li{
      font-size: 100px;
      padding: 5px;
      button{
        background-color: $white;
        color: $white;
        border-radius: 50%;
        width: 12px;
        height: 12px;
        border: 1px solid $white;

        &:before{
          color: $white!important;
        }
      }

      &.slick-active{

        button{
          background-color: $gray-700;

          &:before{
            color: $gray-700!important;
          }
        }
      }
    }
  }
}


.bg-gradient-home-page {
  background: linear-gradient(131.93deg, #E1FEFA 0%, #FCF7F4 77.11%);
}

